<!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tina | Portfolio</title>
     <link rel="stylesheet" href="style.css">
 </head>

 <body>
     <nav>
         <h2 class="logo">Tina</h2>
         <ul>
             <li><a href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#skills">Skills</a></li>
             <li><a href="#projects">Projects</a></li>
             <li><a href="#contact">Contact</a></li>
         </ul>
     </nav>

     <!-- Hero Section -->
     <section class="hero" id="home">
         <h1>Hi, I'm <span>Tina</span></h1>
         <p>Front-End Developer | AIML Student</p>
         <a href="#projects" class="btn">View My Work</a>
     </section>

     <!-- About -->
     <section id="about" class="section">
         <h2>About Me</h2>
         <p>
             I am a final-year B.Tech student specializing in Artificial Intelligence & Machine Learning.
             I am passionate about front-end development and building clean, responsive user interfaces.
         </p>
     </section>

     <!-- Skills -->
     <section id="skills" class="section">
         <h2>Skills</h2>

         <div class="skill">
             <p>HTML</p>
             <div class="bar"><span style="width:90%"></span></div>
         </div>

         <div class="skill">
             <p>CSS</p>
             <div class="bar"><span style="width:85%"></span></div>
         </div>

         <div class="skill">
             <p>Python</p>
             <div class="bar"><span style="width:80%"></span></div>
         </div>

         <div class="skill">
             <p>Git & GitHub</p>
             <div class="bar"><span style="width:75%"></span></div>
         </div>
     </section>

     <section id="projects" class="section">
         <h2>Projects</h2>
         <div class="cards">
             <div class="card">
                 <h3>Portfolio Website</h3>
                 <p>Responsive single-page website using HTML & CSS.</p>
             </div>

             <div class="card">
                 <h3>AI Voice Assistant</h3>
                 <p>Voice-based assistant using Python and speech recognition.</p>
             </div>

             <div class="card">
                 <h3>Face Attendance System</h3>
                 <p>Machine learning-based attendance system.</p>
             </div>
         </div>
     </section>

     <section id="contact" class="section">
         <h2>Contact</h2>
         <p>Email: tina@gmail.com</p>
         <p>LinkedIn: linkedin.com/in/tina</p>
         <p>GitHub: github.com/tina</p>
     </section>
     <footer>
         <p>© 2026 tina | All Rights Reserved</p>
     </footer>
 </body>

 </html>